    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="xeBuz">
		<meta name="description" content="Personal Website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Cuentos de Terror narrados por Alberto Laiseca &middot; xeBuz personal blog</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="xeBuz personal blog" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Cuentos de Terror narrados por Alberto Laiseca</h1>
                    <h2 class="headline">April 24, 2012</h2>

                    <h2 class="tags">
                     
                          #<a href="http://localhost:1313/blog/tags/offtopic">offtopic</a>&nbsp;
                    
                    </h2>

                </header>
                <section id="post-body">
                    <p><img src="http://i.imgur.com/FQsJ1G4.jpg" alt="a" /></p>

<p>Alberto Laiseca, un escritor conocido por su estilo sombrío y por haber dejado la obra de literatura argentina más extensa, Los Sorias, que consta de 1.300 páginas (obra que no tuve la oportunidad ni el tiempo de leer), allá por el 2001 apareció en las noche de I-Sat narrando grandes clásicos de la literatura; cigarrillo en mano, primeros planos, sombras y luces ténues, en 10 minutos era capaz de lograr un ambiente ideal para los cuentos que contaba.</p>

<p>Les dejo los audios de varios capítulos (están en Youtube si quieren ver los videos) son aproximadamente 4 horas de reporducción. La lista de cuentos que van a encontrar es la siguiente:</p>

<ul>
<li>Aurelia (T.E.A. Hoffmann)</li>
<li>Casa tomado (Julio Cortazar)</li>
<li>Corazón delator (Edgar Allan Poe)</li>
<li>El alacrán (Fray Gómez)</li>
<li>El caballito de madera (D. H. Lawrence)</li>
<li>El derrochador y el alquimista (Li Fou Yen)</li>
<li>El deseo (James Sthepens)</li>
<li>El extraño caso del Sr. Valdemar (Edgar Allan Poe)</li>
<li>El extraño (H.P. Lovecraft)</li>
<li>El (Guy de Maupassant)</li>
<li>El hambre (Mujica Lainez)</li>
<li>El precio de la cabeza (John Russell)</li>
<li>Escuchen (Joe R. Lansdale)</li>
<li>La cabeza de mi padre (Alberto Laiseca)</li>
<li>La caída de la Casa Usher (Edgar Allan Poe)</li>
<li>La casa del juez (Bram Stoker)</li>
<li>La curiosa aventura de Mr. Bond (Nugent Barker)</li>
<li>La escudilla de cobre (George Fielding Eliot)</li>
<li>La esperanza (Villers de L&rsquo;isle Adams)</li>
<li>La galera (Mujica Linez)</li>
<li>La gallina degollada (Horacio Quiroga)</li>
<li>La pata de mono (W.W. Jacobs)</li>
<li>La Venus de ille (Próspero Mérimée)</li>
<li>Ligeia (Edgar Allan Poe)</li>
<li>Sabueso (H. P. Lovecraft)</li>
<li>Quien sabe (Guy de Maupassant)</li>
<li>Una muerte en la familia (Miriam Allen de Ford)</li>
</ul>

<p><a href="https://mega.nz/#!3IImGIAQ!JqYYuDDX1W_J85tBJ8EWxsaHH9zzp3vor1MTYfAQ9sc">Descarga en formato MP3</a>
<a href="https://mega.nz/#!7JxWlKrI!3cvCLzYeHSYpg62DLoMfRsnW_L0dr6bia4UPfIyX75Y">Descarga en formato OGG</a></p>

<p>No dejen de visitar su blog personal <a href="http://albertolaiseca.blogspot.com.ar/">http://albertolaiseca.blogspot.com.ar/</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/xeBuz">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">xeBuz</span>
                            <span>Salteño patagónico. Dev. Pagan. Burger-maker. Brewer-wannabie. Metalhead</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2fcuentos-de-terror-narrados-por-alberto-laiseca%2f - Cuentos%20de%20Terror%20narrados%20por%20Alberto%20Laiseca by @xeBuz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/crazy-little-thing-called-perl/">Crazy little thing called Perl: Introducción al lenguaje<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-selectores-y-traversing/">jQuery: Selectores y Traversing<aside class="dates">Feb 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-doge-such-plugin/">jQuery Doge - such plugin<aside class="dates">Dec 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/barra-de-progreso-de-arch-linux-para-python/">Barra de progreso de Arch Linux para Python<aside class="dates">Oct 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/script-para-grabar-la-consola-en-un-gif-animado/">Script para grabar la consola en un .gif animado<aside class="dates">Oct 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/post-charla-introduccion-al-desarrollo-web-de-videojuegos/">Lo que quedó de la charla de desarrollo web de videojuegos<aside class="dates">Sep 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/script-para-generar-playlists-dinamicas-en-mpd/">Script para generar playlists dinámicas en MPD <aside class="dates">Aug 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/un-bot-de-twitter-con-python-en-un-par-de-minutos/">Un &#34;bot&#34; de Twitter, con Python en un par de minutos<aside class="dates">Jul 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2016 xeBuz
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
