    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="xeBuz">
		<meta name="description" content="Personal Website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Script para generar playlists dinámicas en MPD  &middot; xeBuz personal blog</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="xeBuz personal blog" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Script para generar playlists dinámicas en MPD </h1>
                    <h2 class="headline">August 10, 2012</h2>

                    <h2 class="tags">
                     
                          #<a href="http://localhost:1313/blog/tags/dev">dev</a>&nbsp;
                    
                          #<a href="http://localhost:1313/blog/tags/python">python</a>&nbsp;
                    
                    </h2>

                </header>
                <section id="post-body">
                    <p>Revisando scripts viejos, me encontré con este que quizás a alguno le puede servir. La idea es ir generando dinámicamente la lista de reproducción de un server <a href="http://mpd.wikia.com/">MPD</a> usando la <a href="http://www.last.fm/api">API</a> de <a href="http://www.last.fm/user/xeBuz">Last.fm</a> para encontrar artistas similares en el disco.
Si bien ya hay clientes que tienen esta funcionalidad, como <a href="http://mpd.wikia.com/wiki/Client:Ario">Ario</a>, suelo conectarme por SSH al server y me resulta cómodo correr el script este cuando no se que escuchar.</p>

<pre><code class="language-python">    #!/usr/bin/env python
    # -*- coding: utf-8 -*-
    import os
    import random
    from mpd import (MPDClient, CommandError)
    from audioscrobbler import AudioScrobblerQuery

    &quot;&quot;&quot; MPD &quot;&quot;&quot;
    mpd_host = 'localhost'
    mpd_port = '6600'
    mpd_connection = {'host': mpd_host, 'port': mpd_port}
    client = MPDClient()

    COUNT_SONGS = 5

    def mpd_connect():
        try:
            client.connect(**mpd_connection)
        except SocketError:
            return False
        return True


    def main():
        if not mpd_connect():
            sys.exit(1)

        recommended_artists = []
        recommended_songs = []

        # Obtengo la cancion que esta sonando en este momento
        current = client.currentsong()

        # Saco sólo el artista del diccionario que me devuelve current
        current_artist = AudioScrobblerQuery(artist=current['artist'])

        # En base a todos los artistas similares, me fijo cuales tengo en el
        # server MPD, y los almaceno para usarlos despues.
        for artist in current_artist.similar():
            if float(client.count(&quot;artist&quot;, artist.name)['songs']) &gt; 0:
                recommended_artists.append(artist.name)

        # Podria hacerlo mas efectivo, pero la idea es hacerlo lo mas random que
        # pueda, asi que desordeno la lista de similares, que siempre viene ya
        # ordenada por compatibilidad del current_artist
        random.shuffle(recommended_artists)

        while len(recommended_songs) &lt; COUNT_SONGS:
            artist = random.choice(recommended_artists)
            recommended_songs.append(
                        random.choice(client.search('artist', artist)))

        for song in recommended_songs:
            print song[&quot;artist&quot;], &quot;-&quot;, song[&quot;title&quot;]
            client.add(song[&quot;file&quot;])

    if __name__ == '__main__':
        main()
</code></pre>

<p>Descarga desde aca: <a href="https://gist.github.com/1100627">gist</a>, seguramente la iré modificando, la idea es dejarla corriendo como un servicio.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/xeBuz">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">xeBuz</span>
                            <span>Salteño patagónico. Dev. Pagan. Burger-maker. Brewer-wannabie. Metalhead</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2fscript-para-generar-playlists-dinamicas-en-mpd%2f - Script%20para%20generar%20playlists%20din%c3%a1micas%20en%20MPD%20 by @xeBuz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/crazy-little-thing-called-perl/">Crazy little thing called Perl: Introducción al lenguaje<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-selectores-y-traversing/">jQuery: Selectores y Traversing<aside class="dates">Feb 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-doge-such-plugin/">jQuery Doge - such plugin<aside class="dates">Dec 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/barra-de-progreso-de-arch-linux-para-python/">Barra de progreso de Arch Linux para Python<aside class="dates">Oct 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/script-para-grabar-la-consola-en-un-gif-animado/">Script para grabar la consola en un .gif animado<aside class="dates">Oct 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/post-charla-introduccion-al-desarrollo-web-de-videojuegos/">Lo que quedó de la charla de desarrollo web de videojuegos<aside class="dates">Sep 7</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/un-bot-de-twitter-con-python-en-un-par-de-minutos/">Un &#34;bot&#34; de Twitter, con Python en un par de minutos<aside class="dates">Jul 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2016 xeBuz
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
