    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="xeBuz">
		<meta name="description" content="Personal Website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Cron, automatizar scripts como un titán &middot; xeBuz Personal Website</title>
		<link rel="shortcut icon" href="http://jesusroldan.com/images/favicon.ico">
		<link rel="stylesheet" href="http://jesusroldan.com/css/style.css">
		<link rel="stylesheet" href="http://jesusroldan.com/css/highlight.css">
		<link href="http://jesusroldan.com/index.xml" rel="alternate" type="application/rss+xml" title="xeBuz Personal Website" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://jesusroldan.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://jesusroldan.com/about'>About</a>
	

	
	<a class="cta" href="http://jesusroldan.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Cron, automatizar scripts como un titán</h1>
                    <h2 class="headline">May 22, 2012</h2>

                    <h2 class="tags">
                     
                          #<a href="http://jesusroldan.com/tags/cron">cron</a>&nbsp;
                    
                          #<a href="http://jesusroldan.com/tags/linux">linux</a>&nbsp;
                    
                          #<a href="http://jesusroldan.com/tags/tips">tips</a>&nbsp;
                    
                    </h2>

                </header>
                <section id="post-body">
                    <p>Hace un tiempo escribí sobre [la utilización del comando <strong>at</strong>], ahora le toca el turno a <strong>cron</strong>. ¿Tron? No, cron. ¡Troz! (?).
¿Qué es cron? Es un administrador de procesos que se ejecuta a un interválo de tiempo específico. Si vienen del Dark Side, sería el equivalente a las <em>Tareas Programadas</em> de W.</p>

<p>La instalación es simple (está en los repos o incluso ya instalada, en toda distribución que se jacte de ser tal), en fín, en Arch podrían hacer:</p>

<pre><code class="language-bash">    pacman -S --needed cronie
</code></pre>

<p>Al principio puede resultar extraña la configuracion de crontab, pero con el tiempo termina siendo más simple de lo que aparenta y se puede lograr cosas muy buenas de una forma muy sencilla.</p>

<p>Primero, tenemos 5 espacios para colocar los tiempos, que se dividen en minutos, horas, días del mes, meses y días de la semana; si alguno de estos datos no se rellena, se debe colocar un asterísco, que significa &ldquo;todos&rdquo; (para que sea entendible y hasta leíble). Después de eso se coloca la ruta completa del script que quieren que se ejecute en ese determinado lapso de tiempo.</p>

<p>En cualquier campo, asumiendo que ya entendimos los rangos de cada uno, podemos colocar tanto un valor específico, varios valores separados por coma o un rango separado por un guión. Por ejemplo:</p>

<pre><code class="language-bash">#Se ejecuta a las 5 de la mañana, en punto
0 5 * * * * /home/jesus/Scripts/tomar_cafe.sh

#Se ejecuta a las 5 y a las 17 horas, en punto
0 5,17 * * * /home/jesus/Scripts/loquesea.sh

#Se ejecuta *desde* las 5, cada hora &quot;en punto&quot; *hasta* las 17hs.
0 5-17 * * * /home/jesus/Scripts/latigo.sh

#Similar al anterior, pero ejecuta cada minuto entre las 5 y las 17
#miren el primer valor, le estan dicieno &quot;todos&quot;
* 5,17 * * * echo &quot;trabajen mas duro&quot;
</code></pre>

<p>¿Cómo ver las tareas pendientes en cron?
<strong>crontab -l</strong> lista las del usuario activo, para ver las de otro usuario, deben ejecutar crontab -u user -l</p>

<p>¿Cómo se modifican las tareas?
Con <strong>crontab -e</strong> se nos abre el archivo para modificar, con el editor que tengamos por defecto. Para cambiarlo debemos cambiar: <em>export EDITOR=&ldquo;/usr/bin/nano&rdquo;</em>. Como por defecto se abre con vi, por favor no toquen el teclado si no saben como funciona y llamen a un mayor responsable a cargo.
También pueden editar los archivos de otros usuarios, con **contab -u user -e **.</p>

<p>Ahora bien, aquí viene lo bueno jóven, algunos ejemplos:</p>

<pre><code class="language-bash">#Corre cada minuto, siempre.
* * * * * /home/xebuz/script/cada_minuto.sh

#Cada 5 minutos
*/5 * * * * /home/xebuz/script/cada_cinco_minutos.sh

#Cada hora, de 8 a 18, de lunes a viernes
00 08-18 * * 1-5 /home/xebuz/script/laboral.sh

#Una vez cada mes y medio
* * */15 */1 * /home/xebuz/goldequilmes.sh

#Cada 4 años
* * * */48 * /home/xebuz/script/mundial.sh
</code></pre>

<p>¿Muy engorroso para escribir? ¿Sos un lazy-sysadmin? Existen también algunos alias, para agilizar la administración, són cómodos y reemplazan a todos los campos de tiempo, es decir, sólo deben poner el alias y despues el script.</p>

<pre><code class="language-bash">#Tiempos específicos
@hourly
@daily
@weekly
@monthly
#Este se ejecuta (como lo indica el nombre), cuando se resetea el equipo
@reboot
</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/xeBuz">
                        <img class="avatar" src="http://jesusroldan.com/images/avatar.png">
                        <div>
                            <span class="dark">xeBuz</span>
                            <span>Salteño patagónico. Dev. Pagan. Burger-maker. Brewer-wannabie. Metalhead</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjesusroldan.com%2fposts%2fcron-automatizar-scripts-como-un-titan%2f - Cron%2c%20automatizar%20scripts%20como%20un%20tit%c3%a1n by @xeBuz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/crazy-little-thing-called-perl/">Crazy little thing called Perl: Introducción al lenguaje<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/jquery-selectores-y-traversing/">jQuery: Selectores y Traversing<aside class="dates">Feb 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/jquery-doge-such-plugin/">jQuery Doge - such plugin<aside class="dates">Dec 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/barra-de-progreso-de-arch-linux-para-python/">Barra de progreso de Arch Linux para Python<aside class="dates">Oct 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/script-para-grabar-la-consola-en-un-gif-animado/">Script para grabar la consola en un .gif animado<aside class="dates">Oct 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/post-charla-introduccion-al-desarrollo-web-de-videojuegos/">Lo que quedó de la charla de desarrollo web de videojuegos<aside class="dates">Sep 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/script-para-generar-playlists-dinamicas-en-mpd/">Script para generar playlists dinámicas en MPD <aside class="dates">Aug 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/un-bot-de-twitter-con-python-en-un-par-de-minutos/">Un &#34;bot&#34; de Twitter, con Python en un par de minutos<aside class="dates">Jul 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2016 xeBuz
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://jesusroldan.com/js/main.js"></script>
<script src="http://jesusroldan.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
