    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="xeBuz">
		<meta name="description" content="Personal Website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Descargar La Venganza Será Terrible, via Bash &middot; xeBuz Personal Website</title>
		<link rel="shortcut icon" href="http://jesusroldan.com/images/favicon.ico">
		<link rel="stylesheet" href="http://jesusroldan.com/css/style.css">
		<link rel="stylesheet" href="http://jesusroldan.com/css/highlight.css">
		<link href="http://jesusroldan.com/index.xml" rel="alternate" type="application/rss+xml" title="xeBuz Personal Website" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://jesusroldan.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://jesusroldan.com/about'>About</a>
	

	
	<a class="cta" href="http://jesusroldan.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Descargar La Venganza Será Terrible, via Bash</h1>
                    <h2 class="headline">July 21, 2011</h2>

                    <h2 class="tags">
                     
                          #<a href="http://jesusroldan.com/tags/dev">dev</a>&nbsp;
                    
                          #<a href="http://jesusroldan.com/tags/offtopic">offtopic</a>&nbsp;
                    
                    </h2>

                </header>
                <section id="post-body">
                    <p>Este es un pequeño script que descarga (via wget) el programa La Venganza Sera Terrible de <a href="http://www.alejandrodolina.com.ar/">Alejando Dolina</a>; utilizando los archivos que genera a diario el sitio <a href="http://venganzasdelpasado.com.ar/">Venganzas del Pasado</a></p>

<pre><code class="language-bash">#!/bin/bash

# Medio rustico, pero si lo ejecuto hoy..
# necesito bajar el programa de anoche
day=`date +%d '--date=-1 day'`
month=`date +%m '--date=-1 day'`
year=`date +%Y '--date=-1 day'`

# Directorio en donde se guarda el archivo
folder=&quot;$HOME/Dolina/&quot;$year&quot;/&quot;$month&quot;/&quot;

#Si lo ejecuto un lunes o un domingo, no hay nada para bajar
if [ `date +%u` = 1 ] || [ `date +%u` = 7 ]; then
echo &quot;Anoche no hubo programa&quot;
else
wget -q -w 600 -P $folder &quot;http://venganzasdelpasado.com.ar/&quot;$year&quot;/lavenganza_&quot;$year&quot;-&quot;$month&quot;-&quot;$day&quot;.mp3&quot;
fi
</code></pre>

<p>Yo lo tengo corriendo con crontab, a las 5 madrugada, cosa de que al levantarme ya lo haya bajado :)
Así como esta deberia funcionar solo en Linux, estaba haciendo algo con wxWidgets para jugar un rato con eso, que deberia ser multiplataforma, despues (o sea, cuando funcione) lo subo.</p>

<p>Disponible en <a href="https://gist.github.com/1079511">Github</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/xeBuz">
                        <img class="avatar" src="http://jesusroldan.com/images/avatar.png">
                        <div>
                            <span class="dark">xeBuz</span>
                            <span>Salteño patagónico. Dev. Pagan. Burger-maker. Brewer-wannabie. Metalhead</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjesusroldan.com%2fposts%2fdescargar-la-venganza-sera-terrible-via-bash%2f - Descargar%20La%20Venganza%20Ser%c3%a1%20Terrible%2c%20via%20Bash by @xeBuz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/crazy-little-thing-called-perl/">Crazy little thing called Perl: Introducción al lenguaje<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/jquery-selectores-y-traversing/">jQuery: Selectores y Traversing<aside class="dates">Feb 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/jquery-doge-such-plugin/">jQuery Doge - such plugin<aside class="dates">Dec 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/barra-de-progreso-de-arch-linux-para-python/">Barra de progreso de Arch Linux para Python<aside class="dates">Oct 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/script-para-grabar-la-consola-en-un-gif-animado/">Script para grabar la consola en un .gif animado<aside class="dates">Oct 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/post-charla-introduccion-al-desarrollo-web-de-videojuegos/">Lo que quedó de la charla de desarrollo web de videojuegos<aside class="dates">Sep 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/script-para-generar-playlists-dinamicas-en-mpd/">Script para generar playlists dinámicas en MPD <aside class="dates">Aug 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://jesusroldan.com/posts/un-bot-de-twitter-con-python-en-un-par-de-minutos/">Un &#34;bot&#34; de Twitter, con Python en un par de minutos<aside class="dates">Jul 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2016 xeBuz
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://jesusroldan.com/js/main.js"></script>
<script src="http://jesusroldan.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
