    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="xeBuz">
		<meta name="description" content="Personal Website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Plan B, una gran opción una vez que perdiste el celular &middot; Personal Blog</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Personal Blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Plan B, una gran opción una vez que perdiste el celular</h1>
                    <h2 class="headline">May 3, 2012</h2>
                </header>
                <section id="post-body">
                    <p>Navegando me crucé casi de casualidad con esta aplicación y me pareció interesante tenerla en cuenta para cuando <del>nos roban</del>perdemos el celular y quisieramos saben dónde está. <em>Aviso: Si lo perdiste abajo de la cama no te lo va a encontrar.</em>
Lo más interesante es que funciona una vez que ya no tenés el celular, no como otros que necesitas ser previsor e instalarlo y configurarlo antes.
Cuando lo instalé via web (que por cierto <a href="https://play.google.com/store/apps/details?id=com.lookout.labs.planb">este es el link</a>) sólo tuve que esperar 2 minutos para recibir el primer correo con un link de Google Maps con una gran precisión. Me llevó directo al edificio en el que estoy. Después de 10 minutos deja de correr automáticamente, pero se puede pedir manualmente mandando un mensaje de texto que diga &ldquo;locate&rdquo;.</p>

<p>Lo bueno:</p>

<ul>
<li><p>Da información muy precisa.</p></li>

<li><p>Se puede instalar <strong>después</strong> que lo perdiste.</p></li>

<li><p>Es gratis.</p></li>

<li><p>Podés consultar manualmente la locación</p></li>
</ul>

<p>Lo malo:</p>

<ul>
<li><p>Activa todo lo necesario (3G, Wifi, GPS).</p></li>

<li><p>Cuando lo instalás aparece la notificación, como cualquier app (bueno, esto es una contra de Android Play).</p></li>

<li><p>Los e-mails que llegan, en caso de que sincronices el celular, te aparecen en el equipo, <em>aviva giles</em>.</p></li>

<li><p><del>Si lo instalás para probar, lo desisntalás 2 minutos después, porque te llena de notificaciones la casilla de correos</del>. Con el tiempo deja de enviar notificaciones, pero pueden consultarlo manualmente.</p></li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/xeBuz">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">xeBuz</span>
                            <span>I&#39;m an enthusiastic gopher.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2fplan-b-una-gran-opcion-una-vez-que-perdiste-el-celular%2f - Plan%20B%2c%20una%20gran%20opci%c3%b3n%20una%20vez%20que%20perdiste%20el%20celular by @xeBuz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/no-close-tabs-firefox-31/">Close Tab en Firefox 31<aside class="dates">May 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/newest/">Just another sample post<aside class="dates">Mar 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/middle/">Second Post<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/oldest/">First Post<aside class="dates">Mar 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/crazy-little-thing-called-perl/">Crazy little thing called Perl: Introducción al lenguaje<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/bundles-de-juegos-varias-opciones-disponibles/">Bundles de juegos, varias opciones disponibles<aside class="dates">Feb 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-selectores-y-traversing/">jQuery: Selectores y Traversing<aside class="dates">Feb 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-doge-such-plugin/">jQuery Doge - such plugin<aside class="dates">Dec 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/licencia-para-ir-al-cine/">Licencia para ir al cine<aside class="dates">Jul 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/barra-de-progreso-de-arch-linux-para-python/">Barra de progreso de Arch Linux para Python<aside class="dates">Oct 21</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 xeBuz
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
