    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="xeBuz">
		<meta name="description" content="Personal Website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Close Tab en Firefox 31 &middot; xeBuz personal blog</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="xeBuz personal blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Close Tab en Firefox 31</h1>
                    <h2 class="headline">May 14, 2014</h2>
                </header>
                <section id="post-body">
                    <p>Practicamente desde que uso Mozilla Firefox le quito el ícono de cerrar a las solapas, me ahorra espacio y minimiza el riesgo de cerrar por error alguna.
En versiones anteriores a Firefox 31, desde <strong>about:config</strong> se podía editar desde la siguiente opción:
<code>browser.tabs.closeButtons = 0</code></p>

<p>Pero debido a cambios en las tabs, esto deja de tener validez, y a partir de la versión 31 la configuración UI se realiza desde:
<code>browser.uiCustomization.state</code>
y no es un solo campo, sino que nos da un JSON mucho mas complejo
[spoiler title=&ldquo;Configuración original - JSON&rdquo; style=&ldquo;fancy&rdquo; icon=&ldquo;chevron&rdquo;]</p>

<pre><code>{
    &quot;placements&quot;: {
        &quot;PanelUI-contents&quot;: [&quot;edit-controls&quot;, &quot;zoom-controls&quot;, &quot;new-window-button&quot;, &quot;privatebrowsing-button&quot;, &quot;save-page-button&quot;, &quot;print-button&quot;, &quot;history-panelmenu&quot;, &quot;fullscreen-button&quot;, &quot;find-button&quot;, &quot;preferences-button&quot;, &quot;add-ons-button&quot;, &quot;ecb-button&quot;, &quot;abp-toolbarbutton&quot;, &quot;tb-venkman-open&quot;, &quot;measureit_toolbar_button&quot;, &quot;sessionmanager-undo&quot;, &quot;sessionmanager-toolbar&quot;],
        &quot;GiT-addon-bar&quot;: [&quot;GiT-addon-bar-toggle-button&quot;, &quot;epubreader-catalog-button&quot;, &quot;useragentswitcher-button&quot;, &quot;colorzilla-navbar-button&quot;, &quot;awesome-screenshot-toolbarbutton&quot;, &quot;RIL_toolbar_button&quot;, &quot;feed-button&quot;, &quot;customizableui-special-spring51&quot;, &quot;widget:jid1-n85lxPv1NAWVTQ@jetpack-freeMemory&quot;, &quot;FoxyScrobblerToolbarButton&quot;, &quot;GiT-status-bar-container&quot;],
        &quot;web-developer-toolbar&quot;: [&quot;web-developer-disable-toolbar&quot;, &quot;web-developer-cookies-toolbar&quot;, &quot;web-developer-css-toolbar&quot;, &quot;web-developer-forms-toolbar&quot;, &quot;web-developer-images-toolbar&quot;, &quot;web-developer-information-toolbar&quot;, &quot;web-developer-miscellaneous-toolbar&quot;, &quot;web-developer-outline-toolbar&quot;, &quot;web-developer-resize-toolbar&quot;, &quot;web-developer-tools-toolbar&quot;, &quot;web-developer-view-source-toolbar&quot;, &quot;web-developer-options-toolbar&quot;, &quot;customizableui-special-spring1&quot;, &quot;web-developer-render-mode-statusbar&quot;, &quot;web-developer-css-statusbar&quot;, &quot;web-developer-javascript-statusbar&quot;],
        &quot;addon-bar&quot;: [&quot;addonbar-closebutton&quot;, &quot;status-bar&quot;],
        &quot;PersonalToolbar&quot;: [&quot;personal-bookmarks&quot;],
        &quot;nav-bar&quot;: [&quot;urlbar-container&quot;, &quot;search-container&quot;, &quot;webrtc-status-button&quot;, &quot;downloads-button&quot;, &quot;igc-toolbar-button&quot;, &quot;social-share-button&quot;, &quot;developer-button&quot;, &quot;widget:jid1-4P0kohSJxU1qGg@jetpack-browserAction0&quot;],
        &quot;TabsToolbar&quot;: [&quot;tabbrowser-tabs&quot;, &quot;new-tab-button&quot;, &quot;tabview-button&quot;, &quot;alltabs-button&quot;, &quot;tabs-closebutton&quot;],
        &quot;toolbar-menubar&quot;: [&quot;menubar-items&quot;]
    },
    &quot;seen&quot;: [&quot;abp-toolbarbutton&quot;, &quot;GiT-special-spring&quot;, &quot;GiT-special-spacer&quot;, &quot;GiT-special-separator&quot;],
    &quot;dirtyAreaCache&quot;: [&quot;PersonalToolbar&quot;, &quot;nav-bar&quot;, &quot;TabsToolbar&quot;, &quot;toolbar-menubar&quot;, &quot;PanelUI-contents&quot;, &quot;web-developer-toolbar&quot;, &quot;addon-bar&quot;, &quot;GiT-addon-bar&quot;],
    &quot;newElementCount&quot;: 59
}
</code></pre>

<p>[/spoiler]</p>

<p>Para dejar de tener el botón, hay que quitar <strong>&ldquo;tabs-closebutton&rdquo;</strong>, se aplican los cambios sin reiniciar.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/xeBuz">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">xeBuz</span>
                            <span>lalalala</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2fno-close-tabs-firefox-31%2f - Close%20Tab%20en%20Firefox%2031 by @xeBuz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/newest/">Just another sample post<aside class="dates">Mar 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/middle/">Second Post<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/oldest/">First Post<aside class="dates">Mar 27</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 xeBuz
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
