    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="xeBuz">
		<meta name="description" content="Personal Website">
		<meta name="generator" content="Hugo 0.14" />
		<title>De cómo llegué a ArchLinux y por qué no lo cambio... &middot; Personal Blog</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Personal Blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>De cómo llegué a ArchLinux y por qué no lo cambio...</h1>
                    <h2 class="headline">November 21, 2011</h2>
                </header>
                <section id="post-body">
                    <p>Hace unos cuantos años que uso GNU/Linux, no muchos, pero los suficientes como para ir probando diferentes distros hasta llegar al lugar en donde más cómodo me sentí: <strong>Arch Linux</strong>
El primer contacto que tuve con GNU/Linux fue, como muchos, desde un LiveCD&hellip; <strong>Knoppix</strong> en este caso. recuerdo que me había gustado hasta visualmente (eso que era KDE, pobre de mi), pero mucho uso no le podía dar; nunca pude levantar el cablemodem por USB.
En ese momento, compartía la PC con mi familia y tenía un disco de 4Gb, ergo, era imposible hacer una instalación con doble booteo, mucho menos con mis conocimientos de infranewbie.</p>

<p>Después llegó mi primer PC en el laburo, en la municipalidad de Río Grande. ¡Instalación en disco! La distro elegida fue <strong>Mandrake</strong> 7; era joven y leía la <strong>Tira Ecol</strong> siempre :P
También fue a los ponchazos el uso, estuve un tiempo muy largo usando el fondo de pantalla en rojo porque me loggeaba como root, sin saber las consecuencias que podía traer. Pero sirvió de mucho, darse cuenta que el uso diario era indistinto en el Sistema Operativo y descubir el sistema de repositorios para instalar aplicaciones&hellip; ¡era algo formidable!</p>

<p><strong>Debian</strong> fue la distro que le siguió, y ahí conocí <strong>Gnome</strong> (¡Hallelujah!); no recuerdo como llegué a Debian, pero a lo mejor fue porque dije <em>&ldquo;Ah mirá, las versiones son como los de Toy Story&rdquo;</em>.&lt;!&ndash; more &ndash;&gt;</p>

<p>El siguiente turno fue para <strong>Ubuntu</strong> 5.10 (Breezy Badger), después de que me llegara un paquete de CDs desde, si no recuerdo mal, Canadá. Desde ese momento me hice ubuntero a morir, era fachero, era rápido, te mandaban CDs gratis, tenía un buen nombre&hellip;<em>era como la nueva soda de cola, llegó para quedarse</em>. Era la época en la que evangelizaba a más no poder, repartía CDs, probaba las alfas, betas, release candidate y cuanto podía&hellip; cosa que hoy me parece totalmente ridícula teniendo una distro rolling release. Así pasaron los años, los wallpapers, y poco más.</p>

<p>Al pasar unos años sentía que me quedaba corto Ubuntu. Probé diferentes versiones, pero el destkop enviorment no era el problema. Ahi fue <strong>XFCE</strong>, <strong>KDE</strong> de nuevo, <strong>LXDE</strong>, <strong>E17</strong>&hellip; y así. Volví a Debian, pero sentía que era poco el cambio, de hecho lo era.</p>

<p>Me quise hacer hombrecito, bajé <strong>Gentoo</strong>, me puse el casco, la cota de malla a la notebook y fui&hellip; para chocar de frente con un kernel que no aceptaba mi placa inalámbrica. [pullquote align=&ldquo;right&rdquo;]Así como el viejo chiste &ldquo;<em>Ubuntu es una palabra africana que significa &lsquo;No puedo instalar Debian&rsquo;</em>&rdquo;, en este caso Arch fue la solución a &lsquo;No puedo instalar Gentoo&rsquo;.[/pullquote] Algo más pasaba que ahora no recuerdo, pero actualizaba el kernel y se me rompía todo. Después de mucha frustraciones, googleadas y demás, bajé <strong>Arch</strong>.</p>

<p>Al principio hubo una relación de amor-odio, fueron varias reinstaladas hasta lograr un sistema estable, que probando algo tarde o temprano se rompía. Pero el concepto de tener un sistema limpio, con la posibilidad de instalar lo que uno quisiera era tentador.
La wiki de Arch Linux fue todo lo que necesitaba, completisima, y si algo no estaba ahi, el foro se encargaba de solucionarme los problemas. ¿Acaso la comunidad no es lo mejor de GNU/Linux? Bueno, Arch Linux tiene una gran comunidad. En Ubuntu, y sin ofender, se veian muchas respuestas sin ayuda, del tipo &lsquo;Lo que vos estas haciendo mal es usar la aplicación que vos queres y no la que yo uso&rsquo;, que incluso yo los habŕe hecho en algun momento, sin dudas.</p>

<p>Una vez que estabilicé el sistema, en la notebook, y con un tiempo de uso me pareció que era tiempo de abandonar el doble booteo. Ya me había recibido, asi que no necesitaba programar más en Delphi, los juegos no me tentaban, ya había podido dejar la adicción al WoW, era el momento justo.
Eso hará ya dos años, casi tres.</p>

<p>Hoy en día, a parte de esa flexibilidad de poder dejar el sistema configurado como yo quiera, están los repositorios oficiales y el gran <strong>AUR</strong> (aplausos) que tiene casi toda aplicación o libreria que necesites, eso, a una distro la hacen sumamente potente, no importa que review lea en los blogs, se que &ldquo;yaourt -Ss app&rdquo; en el 99% de los casos me trae lo que quiero, y me resuelve las dependencias que hagan falta y todo es alegría.</p>

<p>¿Por qué no cambiaría otra vez, si ya cambié de distros mas que de medias?
En primer lugar, para mi perdió sentido la idea de tener que actualizar cada tantos meses&hellip; ¿por que? ¿que necesidad? Detalles visuales, aplicaciones nuevas que se podrian instalar normalmente y muy poco más, a riesgo de instalar aplicaciones innecesarias, problemas en la actualización, cambios sin avisar ya sea instalando de mas, o desinstalando sin dar opción&hellip; en fin, los riesgos son muchos, los beneficios reales muy pocos.
Segundo, desconozco otra distro con un repositorio tan grande, ya me puse viejo y vago, quiero todo al alcance de un comando.
Tercero, la comunidad. Ya sea en la wiki, en el foro o en canales IRC, siempre hay información o gente dispuesta. No digo que en otros lados no exista, pero Arch no se queda atrás.
Cuarta, Arch no sólo tiene gran cantidad de aplicaciones, sino que es de los primeros en actualizar. Recuerdo cuando salió Gnome3 fue la primera distro en tomarlo, cuando ahora recién algunos lo estan probando. Esto, para los que siempre quieren probar lo mas nuevo es la gloria. Habilitar el repositorio [testing] es poner tu distro en modo Chuck Norris.</p>

<p><em>Gracias por haber llegado hasta el final, por más que sea scolleando, era largo, ¿no?</em></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/xeBuz">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">xeBuz</span>
                            <span>I&#39;m an enthusiastic gopher.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2fde-como-llegue-a-arch-linux-y-porque-no-lo-cambio%2f - De%20c%c3%b3mo%20llegu%c3%a9%20a%20ArchLinux%20y%20por%20qu%c3%a9%20no%20lo%20cambio... by @xeBuz"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/no-close-tabs-firefox-31/">Close Tab en Firefox 31<aside class="dates">May 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/newest/">Just another sample post<aside class="dates">Mar 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/middle/">Second Post<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/oldest/">First Post<aside class="dates">Mar 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/crazy-little-thing-called-perl/">Crazy little thing called Perl: Introducción al lenguaje<aside class="dates">Mar 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/bundles-de-juegos-varias-opciones-disponibles/">Bundles de juegos, varias opciones disponibles<aside class="dates">Feb 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-selectores-y-traversing/">jQuery: Selectores y Traversing<aside class="dates">Feb 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/jquery-doge-such-plugin/">jQuery Doge - such plugin<aside class="dates">Dec 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/licencia-para-ir-al-cine/">Licencia para ir al cine<aside class="dates">Jul 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/posts/barra-de-progreso-de-arch-linux-para-python/">Barra de progreso de Arch Linux para Python<aside class="dates">Oct 21</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 xeBuz
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
